// User function Template for Java

class Solution {
    // Function to find starting and end index
    static int[] findIndex(int arr[], int key) {
        int frontindex=-1;
        int rearindex=-1;
        for(int i=0; i<arr.length; i++){
            if(arr[i] == key){
                 frontindex= i;
                break;
            }
        }
        if(frontindex==-1){
             return new int[]{-1,-1};
        }
        for(int i= arr.length-1; i>=frontindex; i--){
            if(arr[i]==key){
            rearindex= i;
            break;
            }
        }
        return new int[]{frontindex,rearindex};
        
    }
}
